# Hibernate-Learning

hibernatesample/: pom.xml
hibernatesample/src/main/java/: hibernate.cfg.xml
hibernatesample/src/main/java/com/vasu/learning/hibernate/hibernatesample/: App.java  Employee.java
